# Digital-Carbon

./: .gitignore  README.md  pom.xml
src/main/groovy/org/sangonomiya/groovy/: DataHandler.groovy  DateHandler.groovy  LambdaHandler.groovy  RSAHandler.groovy  RandomHandler.groovy  VerifyHandler.groovy
src/main/java/org/sangonomiya/app/: DigitalCarbonBackendApplication.java
src/main/java/org/sangonomiya/app/config/: JwtAuthenticationConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RabbitmqConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  Swagger2Config.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/org/sangonomiya/app/core/: ConcurrentHandler.java  CustomJobFactory.java  ListHandler.java  NotificationHelper.java  Response.java  ResponseBounce.java
src/main/java/org/sangonomiya/app/core/lazy/: Lazy.java  LazyOptional.java  NonNullConsumer.java  NonNullFunction.java  NonNullLazy.java  NonNullPredicate.java  NonNullSupplier.java
src/main/java/org/sangonomiya/app/core/message/: MessageAction.java  MessageBuilder.java  MessageType.java
src/main/java/org/sangonomiya/app/core/quartz/: CleanCompanyJob.java  SQLGenerateJob.java
src/main/java/org/sangonomiya/app/entity/: Approval.java  Company.java  Department.java  LifeCycle.java  Notification.java  Order.java  Payment.java  Permission.java  Product.java  RSAObject.java  ServiceForm.java  UserVO.java  WordData.java
src/main/java/org/sangonomiya/app/extension/: RedisAction.java  VisiableThreadPoolTaskExecutor.java
src/main/java/org/sangonomiya/app/extension/annotation/: AzygoService.java  CompanyOperation.java  RequestConsistency.java  ShitMountain.java  StartSwagger2Scanner.java
src/main/java/org/sangonomiya/app/extension/aspect/: AspectCompanyService.java  AspectLogicalService.java  AspectUserService.java  ParamType.java
src/main/java/org/sangonomiya/app/extension/component/: AccessUnit.java  AlipayUnit.java  CloudFlareUnit.java  EntryUnit.java  GeoUnit.java  JwtUnit.java  RabbitmqConsumerUnit.java  RabbitmqProducerUnit.java  RedisUnit.java  SMSUnit.java  TencentUnit.java  WebSocketUnit.java  WordUnit.java
src/main/java/org/sangonomiya/app/extension/exception/: IllegalAspectIndexException.java  IllegalCompositeTypeException.java  IllegalRedisActionException.java  UnsupportedParamTypeException.java
src/main/java/org/sangonomiya/app/mapper/: ApprovalMapper.java  CompanyMapper.java  DepartmentMapper.java  GenerateMapper.java  LifeCycleMapper.java  NotificationMapper.java  OrderRecordMapper.java  PaymentMapper.java  PermissionMapper.java  ProductMapper.java  RSAMapper.java  RelateMapper.java  ServiceFormMapper.java  UserMapper.java
src/main/java/org/sangonomiya/app/service/: IApprovalService.java  ICollectorService.java  ICompanyService.java  IDepartmentService.java  INotificationService.java  IPaymentService.java  IPermissionService.java  IProductService.java  IUserService.java
src/main/java/org/sangonomiya/app/service/impl/: ApprovalServiceImpl.java  CollectorServiceImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/kotlin/org/sangonomiya/kotlin/: Pair.kt  XSS.kt
src/main/kotlin/org/sangonomiya/kotlin/controller/: ApprovalController.kt  CollectorController.kt  CompanyController.kt  DepartmentController.kt  NotificationController.kt  PaymentController.kt  PermissionController.kt  PortalController.kt  ProductController.kt  PythonCallerController.kt  UserController.kt
src/main/kotlin/org/sangonomiya/kotlin/param/: ApprovalListParam.kt  ApprovalSubmitParam.kt  CompanyInvitationParam.kt  CompanyRegisterParam.kt  CreateGroupParam.kt  DeleteGroupParam.kt  DemandFormParam.kt  DepartmentRegisterParam.kt  DepartmentUpdateParam.kt  PhoneCFRequestParam.kt  PhoneCFRequestSecurityParam.kt  PhoneRequestParam.kt  PhoneRequestSecurityParam.kt  ProductCreateParam.kt  ProductUpdateParam.kt  UpdateGroupParam.kt  UserChangePasswordParam.kt  UserRegisterParam.kt  UserUpdateParam.kt
src/main/kotlin/org/sangonomiya/kotlin/service/: IPythonCallerService.kt
src/main/kotlin/org/sangonomiya/kotlin/service/impl/: PythonCallerService.kt
src/main/kotlin/org/sangonomiya/kotlin/strategy/: L2Cache.kt
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/doc/: interface_doc.md
src/main/resources/mapper/: ApprovalMapper.xml  CompanyMapper.xml  DepartmentMapper.xml  GenerateMapper.xml  LifeCycleMapper.xml  NotificationMapper.xml  OrderRecordMapper.xml  PaymentMapper.xml  PermissionMapper.xml  ProductMapper.xml  RSAMapper.xml  RelateMapper.xml  ServiceFormMapper.xml  UserMapper.xml
src/main/resources/sql/: digital_carbon.sql
src/main/resources/word/: report.docx
src/test/groovy/org/sangonomiya/app/: GroovyApplicationTest.groovy
src/test/java/org/sangonomiya/app/: RestTemplateTests.java
src/test/kotlin/org.sangonomiya.kotlin/: KotlinApplicationTest.kt
